<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="box__card">
            <h1 class="box__card-title">
                CIAO MONDO
            </h1>
            <div class="box__card-text">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                </p>
            </div>
        </div>
    </div>
    <div class="box2">
        <div class="box__card">
            <h1 class="box__card-title">
                CIAO MONDO
            </h1>
            <div class="box__card-text">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis laborum cum eligendi unde molestias voluptate dicta optio veritatis dolores, quae, animi quaerat illo, corrupti sunt et eaque porro consectetur consequatur.
                </p>
            </div>
        </div>
    </div>
</body>
</html>